PORT=3015

DB_HOST=localhost
DB_USER=bitscraper
DB_PASS=bitscraper
DB_NAME=bitscraper
DB_PORT=5451


# DATABASE_TEST
DB_HOST_TEST=localhost
DB_USER_TEST=bitscrapertest
DB_PASS_TEST=bitscrapertest
DB_NAME_TEST=bitscrapertest
DB_PORT_TEST=5452


# JWT / REDIS
REDIS_HOST=localhost
REDIS_PORT=6398
TOKEN_DATABASE=0
REDIS_PASSWORD=123
JWT_SECRET=bitscraper_accesstoken

REDIS_TEST_HOST=localhost
REDIS_TEST_PORT=6399
TOKEN_TEST_DATABASE=0

CACHE_TOKEN_SECRET=abcdefg
JWT_SECRET_EXPIRES_IN='30m'


#SWAGGER AUTH
SWAGGER_AUTH_LOGIN='swagger'
SWAGGER_AUTH_PASSWORD='swagger'
SWAGGER_BASE_URL='/api'